<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- css-->
    <link rel="stylesheet" href="Styles/Styles.css">
    <title>Lumiere - Arte Grafico</title>
</head>

<body>


    <header>


        <nav>
            <ul class="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./pages/Sobremi.html">Sobre Nosotros</a></li>
                <li><a href="./pages/Pryectos.html">Proyectos</a></li>
                <li><a href="./pages/Resina.html">Proyectos con Resina Epoxica</a></li>
                <li><a href="./pages/contactos.html">Contacto</a></li>
            </ul>
        </nav>
        <section class="Logo">

            <a href="#">
                <img src="./assets/img/LogoLumier.png" alt="">
            </a>
        </section>

    </header>


    <main>
        <section class="inicio">
            <h1>Bienvenido a Lumiere</h1>
            <p>En Lumiere nos apasiona dar vida a tus ideas a través del diseño gráfico y la impresión gráfica integral.
                Nos especializamos en acompañar tanto a emprendedores y marcas que buscan destacar su imagen, como a
                quienes desean personalizar sus eventos o productos con un toque único.

            </p>
        </section>


        <section class="somosgrafica">

            <h2>Somos una grafica</h2>
            <p>Combinamos creatividad, atención al detalle y calidad de impresión para que cada proyecto transmita la
                esencia de lo que querés comunicar.

                📩 ¡Mandanos tu consulta o idea por mensaje privado y cotizamos tu proyecto!</p>

            <section>
                <h2>¿Qué hacemos?</h2>
                <ul class="indexul">
                    <li>Diseño Gráfico & Branding: Creación de identidad visual, logotipos y material publicitario.</li>
                    <li>Imprenta & Gráfica: Tarjetas de presentación, folletería, stickers, etiquetas personalizadas y
                        papelería comercial.</li>
                    <li>Productos Personalizados & Encuadernación: Agendas, cuadernos, diseños para eventos especiales y
                        regalos personalizados. </li>
                </ul>
            </section>


            <h2>Alguno de nuestros trabajos </h2>

            <section>
                <article class="imagenes">
                    <h2>Nuestras Agendas</h3>
                        <figure>

                            <a href="./pages/Pryectos.html"> <img
                                    src="./assets/img/707561982_122113998285281104_8210090190388151951_n.jpg"
                                    alt="Agenda Stich Azul">
                                <figcaption>Agenda creada a pedido Stich</figcaption>
                            </a>
                        </figure>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero autem numquam quisquam
                            aperiam ducimus cum.</p>
                </article>
                <article class="imagenes">
                    <h2>Nuestros anotadores</h3>
                        <figure>
                            <a href="./pages/Pryectos.html">

                                <img src="./assets/img/774746173_122121427293281104_8911085460422067446_n.jpg"
                                    alt="Anotador de mafalta personalizado">
                                <figcaption>Anotador Personalizado </figcaption>
                            </a>
                        </figure>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero autem numquam quisquam
                            aperiam ducimus cum.</p>
                </article>

            </section>
        </section>
    </main>
    <footer>
        <article>
            <a href="#">
                <img src="./assets/img/Logofooter.jpg" alt="logo footer">
            </a>
            <p>®2026 LumiereGraf. derechos reservados.</p>
        </article>
        <nav>
            <ul class="footernav">
                <li><a href="https://www.instagram.com/lumieregraf/" target="_blank"> <img src="./assets/img/ig.png"
                            alt="Logo Instagram"> Instagram</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61588433126985" target="_blank">
                        <img src="./assets/img/facebook.png" alt="">
                        facebook</a></li>
            </ul>
        </nav>
    </footer>



</body>

</html>